# Gatling_Maven_Demo

Gatling-maven-demo/: pom.xml
Gatling-maven-demo/src/test/resources/: application.properties
Gatling-maven-demo/src/test/resources/data/: posts.csv
Gatling-maven-demo/src/test/simulations/org/smarttechie/: SampleFeederRESTEndPointPrefSimulation.scala  SampleRESTEndPointPrefSimulation.scala
